get:https://cn.cgp640.xyz/hd?fr=loginok
scroll : 下一页 ›
wait: sleep="4"
#click: "登录/注册"
#input: name = "349087428" , password= "gyfsIj-5xemte-rinjaw" , end="\n"
#click: ~"登"
#click: "登  录"



each: div.video
    click
    back
    save: test.json , find= "a", attrs = ["href", "href"]
end
click:最后一页 »



for: '下一页 ›'
    
    click:'下一页 ›'
    scroll
    wait: div.video, sleep = 1
    each: div.video
        save: test.json , find= "a", attrs = ["href"]
        click
        back
    end
    
end

js: alert("hello world");
wait: sleep = 100